version: '3.8'

services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: wmad-frontend
    ports:
      - "127.0.0.1:3301:80"
    restart: always

  backend:
    build: .
    ports:
      - "127.0.0.1:9001:3000"
    env_file:
      - .env
    restart: unless-stopped
